# mdgateway

./: .gitignore  Dockerfile  MarketDataGateway.sln  README.md
MarketDataGateway/: DependencyInjection.cs  MarketDataGateway.csproj  Program.cs
MarketDataGateway/Abstractions/Services/: IMarketDataGateway.cs  IMarketDataRepository.cs  IMarketDataValidatorAdapter.cs
MarketDataGateway/Controllers/: MarketDataController.cs
MarketDataGateway/DataTypes/: CurrencyCode.cs  CurrencyPair.cs  FxQuote.cs  MarketData.cs  MarketDataReference.cs  ValidationStatusCode.cs
MarketDataGateway/Dtos/: ContributionResponseDto.cs
MarketDataGateway/Properties/: launchSettings.json
MarketDataGateway/Services/: InMemoryMarketDataRepository.cs  MarketDataGateway.cs  MarketDataValidatorSimulator.cs
MarketDataGatewayIntegrationTests/: MarketDataGatewayIntegrationTests.csproj  MarketDataGatewayWebApplicationFactory.cs
MarketDataGatewayIntegrationTests/Controllers/: MarketDataControllerTests.cs
MarketDataGatewayTests/: AutoFixtureExtensions.cs  GlobalUsings.cs  MarketDataGatewayTests.csproj
MarketDataGatewayTests/DataTypes/: CurrencyCodeTests.cs  CurrencyPairTests.cs  FxQuoteTests.cs  MarketDataReferenceTests.cs
MarketDataGatewayTests/Services/: InMemoryMarketDataRepositoryTests.cs  MarketDataGatewayTests.cs  MarketDataValidatorSimulatorTests.cs
